{
  "name": "@q6-enterprises-inc/fluture-remote-file-manager",
  "version": "0.0.12",
  "description": "Future returning, easy way of sending or retrieving files.",
  "main": "index.js",
  "files": [
    "/lib",
    "index.js"
  ],
  "scripts": {
    "test": "NODE_ENV='development' mocha --recursive tests/integration tests/unit",
    "silent-test": "NODE_ENV='development' mocha --recursive tests/integration tests/unit > /dev/null",
    "system-test": "./tests/system/system-test.sh",
    "system-test-suite": "NODE_ENV='development' mocha --recursive tests/system",
    "lint": "eslint ./",
    "coverage": "nyc npm run silent-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/q6-enterprises-inc/fluture-remote-file-manager.git"
  },
  "keywords": [
    "fluture",
    "ftp",
    "sftp",
    "functional",
    "upload",
    "file"
  ],
  "author": "Q6 Enterprises, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/q6-enterprises-inc/fluture-remote-file-manager/issues"
  },
  "homepage": "https://github.com/q6-enterprises-inc/fluture-remote-file-manager#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "7.8.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "8.1.3",
    "nyc": "15.1.0",
    "smtp-server": "3.7.0"
  },
  "dependencies": {
    "fluture": "13.0.1",
    "fluture-sanctuary-types": "6.0.1",
    "ftp": "0.3.10",
    "nodemailer": "6.4.11",
    "ramda": "0.27.1",
    "sanctuary": "3.1.0",
    "sanctuary-def": "0.22.0",
    "sanctuary-type-classes": "12.1.0",
    "ssh2": "0.8.9"
  }
}
